<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Affärslager.Kontroller">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACDhsIAcmFogAoyNFIAYSCEhBBIRAIKIDgwELEAAA=</HashCode>
      <FileName>Kontroller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="unitOfWork" />
      <Property Name="LoggedIn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Datalager.Repository&lt;T&gt;">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Datalager.UnitOfWork">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="anställda" />
      <Property Name="bokningar" />
      <Property Name="bokningsRader" />
      <Property Name="campPris" />
      <Property Name="fakturor" />
      <Property Name="gruppLektionsPris" />
      <Property Name="konferensPris" />
      <Property Name="kunder" />
      <Property Name="lektionsRader" />
      <Property Name="logier" />
      <Property Name="logiPris" />
      <Property Name="skidlektioner" />
      <Property Name="uthyrningar" />
      <Property Name="uthyrningsRader" />
      <Property Name="utrustningar" />
      <Property Name="utrustningsPris" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Data.Entity.DbSet&lt;TEntity&gt;">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entitetslager.Anställd">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entitetslager.Bokning">
    <Position X="5.5" Y="14.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Kund" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entitetslager.Bokningsrad">
    <Position X="3" Y="14.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Logi" />
      <Property Name="bokning" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entitetslager.CampPris">
    <Position X="7.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entitetslager.Faktura">
    <Position X="3" Y="17.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Bokning" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entitetslager.GruppLektionsPris">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entitetslager.KonferensPris">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entitetslager.Kund">
    <Position X="5.5" Y="17.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entitetslager.Lektionsrad">
    <Position X="8" Y="14.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Bokning" />
      <Property Name="Skidlektion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entitetslager.Logi">
    <Position X="3" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entitetslager.LogiPris">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entitetslager.Skidlektion">
    <Position X="10.25" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entitetslager.Uthyrning">
    <Position X="5.5" Y="12.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Bokning" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entitetslager.Uthyrningsrad">
    <Position X="5.5" Y="9" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Uthyrning" />
      <Property Name="Utrustning" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entitetslager.Utrustning">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entitetslager.UtrustningsPris">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>